<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:activity=".MainActivity">
    <item android:id="@+id/action_addTopic" android:title="@string/str_addTopic"
        android:orderInCategory="100" app:showAsAction="ifRoom" />


</menu>
